@media screen and (max-width: 1360px) and (min-width: 1200px) {
    .mauris__wrapper {
        margin-left: 4%;
    }
}   

@media screen and (max-width: 1190px) and (min-width: 768px) {
    .content {
        grid-template-columns: 50% 50%;
        grid-template-rows: 505px 500px 465px 465px 300px 300px 900px 600px 1000px 644px 100px;
    } 
    .header {
        grid-column: span 2;
    }
    .menu {
        grid-column: span 2;
        grid-row: 11;
    }
    .menu__navigation {
        z-index: 10;
    }
    .menu .hamburger-wrap {
        border: 3px solid #f8c255;  
    }
    .fondue {
        grid-row: 3;
        grid-column: 1;
    }
    .potter {
        grid-row: 2/ span 2;
        grid-column: 2;
    }
    .louis {
        grid-row: 4;
    }
    .sessan {
        grid-row: 5;
    }
    .timeline {
        grid-row: 6;
        grid-column: span 2;
    }
    .timeline__list {
        display: flex;
        padding-right: 100px;
        width: auto;
        justify-content: flex-end;
    }
    .timeline__list label {
        align-self: flex-end;
        color: white;
        font-size: 89px;
        position: absolute;
        padding-right: 27px;
        bottom: -81px;
    }
    .timeline__list li a {
        font-size: 19px;
        margin-right: 10px;
    }
    .studio {
        grid-row: 7
    }
    .awards {
        grid-row: 7;
        grid-column: 2;
    }
    .awards__wrapper {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .awards__right-column {
        margin-top: 30px;
    }
    .staff {
        grid-row: 8;
        grid-column: span 2;
    }
    .staff__wrapper {
        width: 70%;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .news {
        grid-row: 9;
    }
    .mauris {
        grid-row: 9;
        grid-column: 2;
    }
    .mauris__wrapper {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .mauris__item:nth-child(2) {
        margin-top: 30px;
    }
    .contact {
        grid-row: 10;
        grid-column: span 2;
    }
}
  
@media screen and (max-width: 767px) and (min-width: 576px) {
    .header {
        grid-column: span 3;
    }
    .fondue {
        grid-row: 3;
    }
    .potter {
        grid-row: 2/span 2;
    }
    .louis {
        grid-row: 4;
    }
    .sessan {
        grid-row: 5;
    }
    .timeline {
        grid-row: 6;
        grid-column: span 2;
    }
    .studio {
        grid-row: 7
    }
    .awards {
        grid-row: 7;
        grid-column: 2;
    }
    .staff {
        grid-row: 8;
        grid-column: span 2;
    }
    .news {
        grid-row: 9;
    }
    .mauris {
        grid-row: 9;
        grid-column: 2;
    }
    .contact {
        grid-row: 10;
        grid-column: span 2;
    }
}

@media screen and (max-width: 575px) and (min-width: 320px) {
    
}


@media screen and (max-width: 319px) {

}